{
  "name": "golivehost/brain",
  "description": "A PHP neural network library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Shubhdeep Singh",
      "homepage": "https://github.com/shubhdeepdev",
      "role": "Developer"
    },
    {
      "name": "Go Live Web Solutions",
      "homepage": "https://golive.host",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "GoLiveHost\\Brain\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
